<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcy Web Dev</title>

    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <header id="site-header">

        <nav class="nav-bar">

            <ul>
                <li><a href="#contact-form">Github</a></li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>

        </nav>

    </header>

    <section id="content">

        <article id="main-content">

            <h1>New Website Project</h1>

            <div class="outer-container">
                <div class="mid-container">
                    <div class="inner-container">
                        <div class="graphic-card">
                            <h2>COMING SOON</h2>
                        </div>
                    </div>
                </div>
            </div>

        </article>

        <article id="contact-form">



        </article>

    </section>



    <aside id="sidebar">
        This is my sidebar content!
    </aside>

    <footer>
        &copy; 2021 Marcy Web Dev
    </footer>

</body>

</html>